version: '3.8'

services:

  backend:
    build: .
    restart: always
    ports: 3000:3000
    depends_on: 
      - database

  database:
    image: mongo
    restart: always
    ports: 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pass
    volumes:
      - ecommerce:/data/db

  database-ui:
    image: mongo-express
    restart: always
    ports: 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass
      ME_CONFIG_MONGODB_URL: mongodb://admin:pass@database:27017/

volumes:
  ecommerce:
